# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure("2") do |config|
  config.vm.box = "dummy"
  config.vm.provision "shell", privileged: false, path: "provision.sh"
  config.vm.synced_folder '.', '/vagrant', disabled: true

  config.vm.provider :aws do |aws, override|
    # fill in amazon info
    aws.access_key_id = ""
    aws.secret_access_key = ""
    aws.keypair_name = ""

    # SL 6.5 AMI
    aws.ami = "ami-6b4a6502"
    aws.instance_type = "m3.medium"

    # allow incoming ssh - use whatever you have set up
    aws.security_groups = ["quicklaunch-1"]

    # AMI's configured user is root
    override.ssh.username = "root"
    # fill in path to private key for above mentioned key pair
    override.ssh.private_key_path = ""
  end
end
